C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.exe
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.deps.json
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.runtimeconfig.json
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.dll
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.pdb
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.AssemblyInfoInputs.cache
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.AssemblyInfo.vb
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.vbproj.CoreCompileInputs.cache
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.dll
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\refint\ConsoleAppHomework20240407.dll
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.pdb
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.genruntimeconfig.cache
C:\Users\shota\VB.net参考書_サンプルコード\sample_パーフェクトマスター\Chapter3\Section3.3\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ref\ConsoleAppHomework20240407.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.exe
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.deps.json
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.runtimeconfig.json
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\bin\Debug\net8.0\ConsoleAppHomework20240407.pdb
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.AssemblyInfoInputs.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.AssemblyInfo.vb
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.vbproj.CoreCompileInputs.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\refint\ConsoleAppHomework20240407.dll
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.pdb
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ConsoleAppHomework20240407.genruntimeconfig.cache
C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240407\ConsoleAppHomework20240407\obj\Debug\net8.0\ref\ConsoleAppHomework20240407.dll
